<!DOCTYPE html>
<html>
<head>
<style>


.google  {
  text-align: center;
  padding-top: 250px;
  padding-bottom: 20px;
}

.form {
  text-align: center;
}

#form-search { 
  width: 400px;
  line-height: 32px;
  padding: 20px 10px;
}

.form #form-search {
  padding: 0 8px;
}


.buttons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
}
/* BASIC STYLES */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header {
  width: 100%;
}

ul {
  list-style: none;
}

/* NAV BAR */
#nav_bar {
  float: right;
}

#nav_bar li {
  display: inline-block;
  padding: 8px;
}

#nav_bar #sign_in {
  background: #4887ef; 
  margin-right: 25px;
  padding: 7px 15px;
  border-radius: 3px; 
  font-weight: bold;
}

.nav-links {
  color: #404040;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

#sign_in:hover { 
  box-shadow: 1px 1px 5px #999;
}

#sign_in {
  color: #fff;
}

.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 112px;
  padding-bottom: 20px;
}

.form {
  text-align: center;
}

#form-search { 
  width: 450px;
  line-height: 32px;
  padding: 20px 10px;
}

.form #form-search {
  padding: 0 8px;
}

.buttons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 100px;
}
}
footer  {
  background: #f2f2f2;
  border-top: solid 2px #e4e4e4;
  bottom: 0;
  padding-bottom: 0;
  width: 100%;
  
}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}
 
 footer {
/*   position:absolute;
*/   bottom:0;
   width:100%;
   height:60px;
 }
  
  

}


</style>
<title>Google Homepage</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-23ptUWrGUcPIlaWXeRGmyW_jY6FqVT0HQ0y0FvTjeVMp7EsjJQ">
  </head>
  
  <body>
  	 <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
          <li class="nav-links"><a href="#">Images</a></li>
          <li id="sign_in"><a href="#">Sign In</a></li>
        </ul>  
      </nav>  
    </header>  
  
    
    <div class="google">
      <a ><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/></a>
    </div>
    
    <div class="form">  
      <form>
        <div class="textbox"><input id="textbox"  class="textbox" maxlength="2048" name="textbox" type="text" title="search" value="" >&nbsp;&nbsp;&nbsp;</div>
      </form>
    </div>  
    
    <div class= "buttons">  
      <input type="submit" value="Google Search">
      <input type="submit" value="I'm Feeling Lucky">
    </div>


<script>
      function clearNode()
{
  d.getElementById('addDiv').innerHTML="";  
}

function readTextBox()
{
  textBoxValue=d.getElementById('textbox').value;
  alert(textBoxValue);
  console.log(textBoxValue);
  modalTitle=d.getElementById('exampleModalLabel').innerHTML=textBoxValue;
  
  
  }
  return(0);  

      
function writeInConsole(event)
{
  
  if (event.keyCode==13)
  {
    d.getElementById('submit').click();
  }
  
}
</script>






    <footer>
 		 <ul class="footer-left">
 		  <li>Nepal</li><br>	
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li> 
        </ul>
        <ul class="footer-right"> 
          <li></li><br>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>     
    </footer>
     
</body>
</html>